#Configurator Panel
lblTargetIP = Server IP
lblDirectory = Local directory
btnLocalDirectory = Open directory

#File Transfer Server
btnStart = Start
fileMenu = File
exitOption = Exit
settingsMenu = Settings
configOption = Configuration
helpMenu = Help
aboutOption = About

title01 = Local directory
title02 = Configuration

message01 = Local directory path is empty!
message02 = server started successfully...
message03 = Server stopped successfully...

btnStop = Stop