#Configurator Panel
lblTargetIP = IP del servidor
lblDirectory = Directorio local
btnLocalDirectory = Abrir directorio

#File Transfer Server
btnStart = Iniciar
fileMenu = Archivo
exitOption = Salir
settingsMenu = Parámetros
configOption = Configuración
helpMenu = Ayuda
aboutOption = Acerca de

title01 = Directorio local
title02 = Configuración

message01 = ¡La ruta del directorio local está vacía!
message02 = Servidor iniciado exitosamente...
message03 = Servidor detenido exitosamente...

btnStop = Detener